<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SS_IOT_FWUpdater.exe" version="1.0.0.7" publicKeyToken="ba84e8ed9367e51b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1tXeLwVXq4P1o0EoyF+zcMDGoo3qmtOr4cTDK5WpcJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Python\Lib\_pyrepl\__init__.py" size="944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ttVfTzAm1tGqe5G9SHV2XNb7WmgHliHBBr0dPMkagF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\__main__.py" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SDRnhtwXtTAa9u3v83je7ZpcGwKvD2DvRahgdHzUtxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\_minimal_curses.py" size="1912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rblzzvyAezOSjGjFzg7V9Q9Qxaae28/TLmhbaLmxmr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\_threading_handler.py" size="2244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3fIyzJDB1TbyfLJSU9jaoruEOIxOW20yflR2LCC30SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\commands.py" size="12719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2eP/sbd/WVzECU33P6QVdtW2V+NXFmeT8k8l5eft+ok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\completing_reader.py" size="10345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W4WkybhRIWX+aRdpy+EWSZ2r2yl9ta0GvfmyboaTZYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\console.py" size="6697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YqmNyzvudrJZZ5mKmHCvwLfvT4PHWujgyYwi5jqeLpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\curses.py" size="1274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oV6aZnagQQzgCnJfod4jVPIz1Y8FHqOCAXhmJ1lk9nk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\fancy_termios.py" size="2237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fR+1RNNcEGmB1F04Z+aHXpA3Ib/I3tF0En/hhEeOdMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\historical_reader.py" size="13659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3AGYU9Fuw0d/grlgDxKogQ54X9my8/+4kVfk9LIgYx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\input.py" size="3893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nUmnc3NFCgwpK5CPgttOL3hqL/A/8Hn9d/g8eDhr+UU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\keymap.py" size="6673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5UEWVN/2ftz5arDUaTzSsfz8E4JyAOpXtNtMxMvWpNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\main.py" size="1997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PdDF5tstEgG6sMbpQL5NWAqKZtaDvDpmc/Km8Fs8sy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\mypy.ini" size="760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/zW+Ofgzh5VmAAGnDo5AgZ/x76ShMn1EqaGohBuluKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\pager.py" size="5990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5zyCoyG4D7r3Rp8Ygl0+L2Ttzw74KGYX45YbT66cuQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\reader.py" size="29917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ePR/W6iYPbbUmRVS/K6m1x0yvs9tpDZY472LoGzHww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\readline.py" size="20848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zy3aiF4yDWjPV57kJzLCktzdyYM+ZzWTIFS1QRpiYe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\simple_interact.py" size="5559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wlqqVx/yIpq+NFDSk1bKSrx8sQANerEX8RMo31boslc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\trace.py" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HqvFpBdiiDUpzlnDsTWSQYMEmK+bJ87XmvZDiM48rWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\types.py" size="276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a3Uh/HjNNsHfbi6PLXIw8/QRkdUo1ji0UXiAwcy+lAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\unix_console.py" size="26291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EvaYxVgWFR0EW+ID3xx2LPxVwXPiUqBw6G24ah8GBmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\unix_eventqueue.py" size="5191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zMQeXP/7xVTm7YBACabTrbt3kEi848zrPTX3xYlYmNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\utils.py" size="641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XpgIzOFQY0onbht8iff6xIs4v8s8lx7OeGtc4XDl6XQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\_pyrepl\windows_console.py" size="19575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/e/85eYPWeUO01j27PL7RMdJM2251Pn/RvW7F4/yRf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\__init__.py" size="6058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i5l+n3vu8J3gHDSsNBkYZtOrJeFxZOCPQRlAsHC8PnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\aliases.py" size="16265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SG1aLzFy0i5tHmIF2AfaE9mDmkjpb629QHFITRa3k/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\ascii.py" size="1298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aYxXi5td971viydh0RT3TP+FTBOWCDyKuRKxH8roO4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\base64_codec.py" size="1588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rERDzrPgRfBkM1rtTJwhQ/HCVt3SWqpanbS17hvM9pQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\big5.py" size="1058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ytscZtNV9VHk2ZqJVyW2IhHMXL3h8DfGH9RGOTL/cMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\big5hkscs.py" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f8+IVTplar5eTcGo6J0eJ53eyD3nniL5cawE52MnCOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\bz2_codec.py" size="2327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oKNENpdrtRN0A8FIy4szJlPxTKps3xAhUOgmRtUkml4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\charmap.py" size="2153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HqZB58Y8CgIqZj9dICSnESQnLgiMJGWD0tRM3d9UijI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp037.py" size="13428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+j/0syjHIxXsYizWL+rCEYmjyFvMZ1VS0OxGZ38WpCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1006.py" size="13875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H9zVnTJ3w3aN503Yzk9fi+6lacAMuqOiBxRQDzUIuMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1026.py" size="13420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jB2FvhGjoKXmpAEBxoVISA0DeN8EFOPBbZy+n5I8Ao4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1125.py" size="35295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UobiFi1TprGJ2DskK8BKtZpIu7xOzwlMEbwVQsBgQnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1140.py" size="13412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BFEBb2pLcBPeobo1klQS+610Pd9G6Fe+LCcvKiy41AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1250.py" size="13993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P/6gEAq++A+Ra8KSCylrLt3W7LBvs8oHVJ+V/JLKHxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1251.py" size="13668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RvoJHRgiQ06NCvepJDlgcBiHJZj83kQCb0E92XPxTJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1252.py" size="13818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>est7gMKdn/2g/nlUBQlDlTchbfOiWZc9VOH7I8NOdRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1253.py" size="13401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4LCvvRnbNnw0xQX5mi/Mr8a649/U4xb4Y3UXnc/GCig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1254.py" size="13809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CYas2aJf6RxHIMkSMiJTrRBauVGi0NNkzw5SLm5SwXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1255.py" size="12773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmtYu5zECkV2YnPOQ92iWwzXKjbzdTKJ9VEH3bggb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1256.py" size="13121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JKaeEZAsxAVCgOwt447oNtC+Iuq9uc3FbZp7Y8jN2wY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1257.py" size="13681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kCJiwGQPwPIc+FqGRW3DPUPlGwfmyWFSa/f37Uziq40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp1258.py" size="13671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qeHokd0fKN6lq7WBmu4UdxVtKIcz6yNC8GlvHl3QoR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp273.py" size="14439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AWyNp3jlDLz3aBW72PbQ0z2/H6+FJybYWlpHZRw3EDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp424.py" size="12362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rm6Va0LPOuMumIgzdy/AQPg5PaAHBIrStOHWIf5lI+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp437.py" size="35262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ewqa4udNNwNUzGDLz7d6+XA2SBi+LipEYYfczPniisw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp500.py" size="13428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pcrFc+01fLbCpnLQFpYhLCXjBpNlhtlL4NATA1Sk228=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp720.py" size="13995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AWvbcgig1r+viXLB9rtLPeOcd+AmtJ7RBoZtWSvkgQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp737.py" size="35379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8tqdQYsjZMLhpYe3puJv9WAcFqp5kwcPLJVd3yofhg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp775.py" size="35173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>APKl5xypjtZW7EMKgPwulxmIoKM+vep3Zhvb4k/i+/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp850.py" size="34803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3L5ZONf+ZQctSihqGEBG2yEVRMMPDDw3C5zVlM87Nr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp852.py" size="35700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i2rXaWB7PbDWDkuhpjIaOCOthGCJDUjIFiINzfjL6pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp855.py" size="34548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9PR6XPP+WozSabaKc8HcKTp1zTucBInPpgCRm0ezWkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp856.py" size="12730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8MnawbCNaIuBtPEcpgMzb71cf8TBow6LeDYoPCrZqOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp857.py" size="34602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iuTLaYk0IQXFE2eEgOy98tXY5TTmlwSWTQ+00qlgA5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp858.py" size="34713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BKZ7Q++h4M4tgHkcKQvCyOoBw5kes983Uosd1XWxIzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp860.py" size="35379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ri0smWOzD3FPUsHYK6pVRe+KY+vv6aVdLCJM3R5Ir4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp861.py" size="35331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1/5SpV/crE5uns3EiEx5PR/rNF0CdrB0IU2xv0vPMDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp862.py" size="34068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bZnAQVE2zkWrQ4yCOHcqGhMuezghLGI0Z8IXDxqKrnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp863.py" size="34950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MvwjZFp3PrsyR7NpLQUl6kNROzWN0DUO86Fxhk4yYzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp864.py" size="34353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Ieds2grDyNL/Pl/50o6fbY8/V9AKB9YDpEZMt7EpNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp865.py" size="35316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ByK786D5NwDpmzgW6eUsdWdOFDGRRvmsP9Hhf4fmbLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp866.py" size="35094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>46Azs7eQAYoKAun2egNTB1PH+1+UtquoT1Fz0p+zia4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp869.py" size="33654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QyLhhNPB36Vu2wE+iVy/txEw54Rvj1a8r8TACCNzy2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp874.py" size="12902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lBeeInImdFJ71WOGtenaxUJ7D1UkjRqmPiBMEF2hjYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp875.py" size="13161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XEKt/sOc+diR+7LtGdiCxhYKALhIe3hn+eIpa54vSRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp932.py" size="1062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+RfbQPlvn2duRf2fGn+l2bu2enA734i1RspNqExJBfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp949.py" size="1062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2hP9bxvXodO0iu0fx191FtajOBQIbPlx4DBiVZDp3aA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\cp950.py" size="1062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j9bobfs4AG51OzsDAapLN3xkwl9OyeYzP8mcPwbpCRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\euc_jis_2004.py" size="1090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eCZbpDE5VmLnJSqbebwqdf/kONuHKyzxy8+yQ9g/DIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\euc_jisx0213.py" size="1090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Esoip9sl2e7vm/X6zcVZTjFlzPRRUo0247aKA5iVIaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\euc_jp.py" size="1066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iSdoOkI0uTa+GTW4p5m+eFIEOLteoHJJnVHn/j0YKYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\euc_kr.py" size="1066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A6/gz4AgUp6tAKDqJqcTHTVJlM0jUtQvkDIhazdI6pE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\gb18030.py" size="1070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZwdt+KVnmDk9stLl8iEWFZoxVtI8tnXFbK9r154xnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\gb2312.py" size="1066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K1Vz6/f9wg3PEmYzrfC3KDwIYp022++macmFyd25jqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\gbk.py" size="1054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nHgo47lmHjnU11QZoSudEy+p0LTa7Dbz31GtHDpjjeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\hex_codec.py" size="1563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WIHBru61+c0nzg4OYqudZVHwlJVdvVLcgYQWXa94rro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\hp_roman8.py" size="13789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aB/2oic71kRQ4E/G8EsuxjAVqRSQ4wox4l7Rk3CMmdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\hz.py" size="1050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JgHcbvk4/4e9ICSzxHhSVPKz3U2NNNj2PiVNe4VFsHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\idna.py" size="13634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4YFEzQi/7WFNgtlx+anb7ilBmDn1XbBG28bdruPMYwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso2022_jp.py" size="1092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cWl2fdZzKoCgtmUxVYjvnP8t9NSVqGvAvdIrXJ8GRLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso2022_jp_1.py" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yn072107xw3QDlEZm2idHCJe/nR6LbjVk45q94Jj9XI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso2022_jp_2.py" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3GgKDjTc5zdW8OO1y7I92BkCK+fhD4DlUoml6rntfC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso2022_jp_2004.py" size="1112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yMtZLfDPOKa36CZcAtd4T7MgUu+a2U0P82mIntpUAnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso2022_jp_3.py" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KirkNo2WLC57XbLynuie/Vp/24gd71I8IWcODRocUM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso2022_jp_ext.py" size="1108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W0Q5x9vmVjgWanDFQEyrtyVSAZ0fSXGTxmibhr08TJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso2022_kr.py" size="1092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Z79cJQ2H2VX0AhX4zLXIp6SJZczagcU+w+iQCyVQCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_1.py" size="13483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zP26IHtIPc04Zz2FtuKnc6W/ZOiunbfpCgH4AU5isko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_10.py" size="13896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>diFsZTmd6IttQOC+MgntexTW3YevucCphK3d0M9rVZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_11.py" size="12642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XjRvV2ngw+62tVR7lUSBqCFIGpcKqP7DO/+/B7iAaJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_13.py" size="13578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vuRXNLmRwE52wquiuoxyCPa6dDMk2BXelZZZRWQ9gIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_14.py" size="13959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xJh3L63yRAd7ZQ5GjnkirhwNt07WmEoqgbwOCIYx8Pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_15.py" size="13519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1wPWSuLSNgLjjC84fu/9XU5XkiCbw85kko/uL5nc2QY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_16.py" size="13864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9J//JIVG1RD37LX8LCXJtoklovSDuTgDXNelSVelYKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_2.py" size="13711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2RAq5GQDDloPTRcSQ1rDvbL6mOyqaJtZZUQu+SsT3+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_3.py" size="13396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43LiWzLoZX25tXs8m1PWi2fz/GZRxTsHHcrGyrZmL8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_4.py" size="13683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FkwmoaE9wiohp/gOXAF26pIjERt1nS7RzYs8Vaq2O70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_5.py" size="13322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RiK7RUaeI8hSaYpreEteKK/YBy/duOMZwC05sTjLnb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_6.py" size="11140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FUP5rY3MSqkSxckBpaIWpOo9ti+xkZeg2QzMDuabRTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_7.py" size="13151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qf6yvscuPwfA1n8OQh/45RqOFoiqIK98ihLODd9GQQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_8.py" size="11343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9EbJZK9sDbI9BUOwflo0abgHSKvjX2vlPbHLgqP11I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\iso8859_9.py" size="13463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/QzP3pX8/r9Iul7V9pfEeZwzA7hTB39I/+8v2e8eMMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\johab.py" size="1062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yDqiCYqxX7rX65mcMDsnNQsEWe6fb8Kyv0AE1Chfno0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\koi8_r.py" size="14086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kKiDspHV8ebbtzVBPVFkjDFYCxknUAFhwWYkg20B5e4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\koi8_t.py" size="13501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>htkiqTWv3hvXwiz4qfI6I3URySxRUJqABR3ShiqE0J8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\koi8_u.py" size="14069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n3f3L4pCobqXx9U6/bb2ptTghwfKpNTNV9bBExVrsys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\kz1048.py" size="14030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ousR38UYg2KqJ62y4ljYC4cOXJBSDaciO9IyV1JUBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\latin_1.py" size="1314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bVpsRv5mdVQ+o9BNmyfMzo4E1t/rN2aROBti2Aal0BY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\mac_arabic.py" size="37165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9cJi+TDzt9g0ZigzR/iw17XHy/GN1vzrT6+T281Yg54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\mac_croatian.py" size="13940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aFOcpU/9XZbAfzWQ5yDYooAJy3yqE+YHrDCE0Z3VoZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\mac_cyrillic.py" size="13761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rBHh9UeJr/eC15/n1v1SGD7w9XtqxKD2gDU/4BE/DU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\mac_farsi.py" size="15477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sPH6g5mtGETvXwes/NUjWFq1dvQR2EWgCKYQ/2olrTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\mac_greek.py" size="14028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TGfTYfkithEhP9j+ufyqqf+MtXzZYfHKG1z0SDsd7mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\mac_iceland.py" size="13805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZN5V/Q6g/k0lErIwPcs9IMxXBh140IoR06pvGeGHeCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\mac_latin2.py" size="14430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dMkEUAn6v/o+gbW0HZeoWGC6QtEJ22Zzonbqi6m1nlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\mac_roman.py" size="13787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a/b94Q8jUCMt5e5H0nyuiFNiYCRDtZqSTejraZixi7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\mac_romanian.py" size="13968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HeE/JwOmJHnEMS+aOVFMdpHPf3N5WLORWvOVpTpZYYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\mac_turkish.py" size="13820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5/nmyfklE8aXVK7x16sjWwnp7q27ztTIbfbiqi0Goe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\mbcs.py" size="1258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sAiHptk8l9Mgy7HDN5vXxt52fM/DTtE0QokeBsxi8Ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\oem.py" size="1060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mR0f0vS4FZQ+rn97+p+H4t6YCssIkyvqMlj7A0kCoV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\palmos.py" size="13827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yeXXHB+hKGAuLRDpvtCycRMt80kpD0Rlz8qdXapbqGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\ptcp154.py" size="14327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>872jwUFdN90cMU4/R0UpkT829wISedgt7Q0RFU7tVfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\punycode.py" size="7878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThSYRvma6ZbbvoFEBmfhreJ9uY/r+Fz4pOVv2zb236I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\quopri_codec.py" size="1581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/mkBbbyNZ5bkx4Nn7m9lgmwE2iM4uWK672b/LEZo1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\raw_unicode_escape.py" size="1378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LMJP/C0GyrgEI62pTj3/wCwBA0bhfvwv/+hoJabgeAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\rot_13.py" size="2561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3GBSZQNWCVqSqMs6bGMwC39Rpjts07b2NjULXyLNoyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\shift_jis.py" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GVyHvwMpBAAtWttRwlauFNmfSmn/wVyYnKNN1R/CA9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\shift_jis_2004.py" size="1098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAat8xepkg5pod6xTH8Hjw1am9Jr03DIlJL03SlqpSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\shift_jisx0213.py" size="1098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fr483J76fDpuxaaDvAO8qp27QfzHDJKQATAXWnYanWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\tis_620.py" size="12607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GK/joP0oeX1xdi6v+tyYIuDLiDK+aWryKY9nJ6uSYn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\undefined.py" size="1350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tkI4SlPBSHb9BTqyYyk5h+5cIKQmULmXxY6bk4BVMB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\unicode_escape.py" size="1350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HRNyz09G4vmYIAcLeFY70+7tYP/EOpMrSDzHkY89pek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\utf_16.py" size="5435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OjmpAaiKVG2ZEx5fDmBkYpaBrPZicI6sHLRr2yrm8uA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\utf_16_be.py" size="1079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FjKbRteU9NE7OKeiVAAC5y4XbYUjeHLKOiS/PJDXZlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\utf_16_le.py" size="1079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bTsE86vZ+2FR/uXKBCbC5+0md+8TWMJpdH/4lG/8Ark=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\utf_32.py" size="5325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oz8CAzPpYDm1GxhPFjtvICGt3b2XN+GXdNnStoJVX4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\utf_32_be.py" size="967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o2mKaCh8x4MjEX0UvjsLQPRiiahQ6waqmlMo1EsqMO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\utf_32_le.py" size="967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lFrwPR2lkWQN5xdr74eWWFlLOZrHu+Vk15CJPKezinM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\utf_7.py" size="984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G+f8TIXtqrM0J9PxIw1WuKSw11Vm9ybZ38UPrOo2aIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\utf_8.py" size="1047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nFTH24zgciyk3bX0XU4XA1fjeZGvs/zcCRchv2wJJX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\utf_8_sig.py" size="4263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IalbuVRI8vBk8IqiyJ6EO4eiCloTxFxsR8KI8r5SGaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\uu_codec.py" size="2954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OZHGisu1zpRsa6ccywRPu7RJ+erJt2JiRWU36uvvk0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\encodings\zlib_codec.py" size="2281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m2YAKCSb236bgK8dVDK/DJCxMqbQ3SBeLe0qOzJ1tyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\venv\scripts\nt\venvlauncher.exe" size="254832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1w/O1/Rh84+fIk2Gc/t06W5PrLQoP/ToaXVDtFf+qKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\Lib\venv\scripts\nt\venvwlauncher.exe" size="251248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G+XFAmMYjJljgvElTFvpXn/cHg8nljHzzu0RL3WMVi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\libcrypto-3.dll" size="5232408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tl1dINbTHnKrNByB6XuJ5RQybEyGG0hjgkO98JGM+kM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\libffi-8.dll" size="39696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7/UnQ3c+tVD8xs4+/DfIVyRQIjO2sAKjVJbYKL17KAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\libssl-3.dll" size="792856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lk01toGhctMpjK99xnBFG+eouifCZEbvxnRwdCSXqVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\python.exe" size="105840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fZak7TXW5ZbNndiTP+r8ZjScwh91vjsVyJ/TNuUBQME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\python3.dll" size="72424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T5M0K1mt3tvkXr2XPmRJq4WxHAqrateWISTik8XQNjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\python313._pth" size="55">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t+DDaR+jyEebDZvl18LdLHyJX4dR0Zx96SRvFyUeI9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\python313.dll" size="6096232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v2jPgZoehlFwQwwQ6RwYtCeu+I2x2hdCAgRDhkqit0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\pythonw.exe" size="104304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CEBh4HriAFIqdW85DpLGrXJW5IZ5LIHrPQ+KXaJ7LA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\sqlite3.dll" size="1541864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q6lMKhA+mrMxRmgjwoIXxvoA9CgO1/NQLBH1quccWBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\vcruntime140.dll" size="120400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NlhZEuXq+Dup/qBjFTT2kMzcLXupFTcWb+U+VsIh4VM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python\vcruntime140_1.dll" size="49744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gqL5rh5hRq48sPS8WmK3In4DhCCdmxrvhrvMEFkS980=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libSystem.IO.Ports.Native.so" size="9420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8SaL2S28GXq+UXdDkTSfReMSzhsrXlvSMy9L3pLYRpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libSystem.IO.Ports.Native.so" size="13584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o1slFhLrIVW2vAjZ6kaSsEyCYhkuqgExQ5vT2u9infw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libSystem.IO.Ports.Native.so" size="14672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>shQyhwqcwS7cdpCa71NLHhezDgwsV4hmuhLfTp85gPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libSystem.IO.Ports.Native.so" size="12632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KKLT+ce86emWBp+hLbikBS5O6olN347LabAtfuHJf/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libSystem.IO.Ports.Native.so" size="9744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3LtxX2aQM6ZAiqqOfVzKMRhpP6ZxIMdW/GwkbRIEMbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so" size="14744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9FuNfHgL87Qbey4qXV8jOGhioIOLeJjJM2Pu/YxzcH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so" size="13584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lekelVR8c5hkqoeniE5X7rcxlkhgwz9yB0Uu39YRSUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so" size="14672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ehacUa3rbMDDEAFW/mVRssLJv4tZIul8R3Mzj+dAKQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so" size="9540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>msCVNzDRNkyCWZHwBLhlNX8fjqUqPnkx5XYTs0piiJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so" size="14456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R9TkxKbqPstkqNzx4Nmm4sjccFvDkJov3ERBaauE1XI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so" size="14896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8KB6catJaUa1Pcm8bfBQuh+3ZryYIM2ZNZhYPDckF0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libSystem.IO.Ports.Native.so" size="15272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wngH22lw6n2CIo4fxk/v/tNdZk77TRe5p+fAOu+eIQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib" size="68928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qi11tbYnVijo5uG/OeGOUiIcdu8tL8aJJEx8QQheFeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib" size="68232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kFey4H3YfslBecDZs1EstCkboaNqdfjm2AghhJMEyJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib" size="70496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TJAv7Fd98TUlM9JWW5z1hPUu37PW8x6JYcTaSLdCeZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib" size="70496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qvgFExJ7/fTY9eOM4tr0bvijzel2lvq+zY1TvGUBtAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\net8.0\System.IO.Ports.dll" size="74536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jo2IHqd+6OTysZ1erGATjgwW/swIvbeuQAP9ygdtDAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\System.IO.Ports.dll" size="88376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w2iSHjSnb52FrdnKEETahuBlK/MM5pfGl6tB6VSv9Rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SS_IOT_FWUpdater.deps.json" size="15049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yuCIeiZFU+AUhDqxfTh2204RR2fkjUAL1ySLCOPROXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SS_IOT_FWUpdater.dll" size="15328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tH/PUKWf77zVnFlxu5aOonMYJ1SrpJcMrpd07YPcCTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SS_IOT_FWUpdater.exe" size="143840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CvsJcDvlmqXG73teiZW3gFcpUfx97Fyv7zY0ieRMV7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SS_IOT_FWUpdater.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Ports.dll" size="36136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I8x4VBA21jNaifvNYdOnVoa8s1gTOufWSbF+EwGbBEo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V0QJI98\goven" issuerKeyHash="64351211c43ebd4ffda8d2ae30051775c2a036a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pph6qB9QywQ05+uQhgDALeyxasQYW9/qlaqgXm92DWM=</DigestValue></Reference></SignedInfo><SignatureValue>ec7komDsSg5gs8R9FB06NzDGAELssCOVrPzdCinX1W3SkBdYiLxVeB+1ewUaVGAV6YMlFCezEV89xgpbCfnT6x4nxCNJ5v9luGv9WvREZ6GxT0mejUIQHrTzgKUPW5LOnFg6OyphTaJPSXajsLokOCSwzaCkN+6PT3l8rAZ2/6U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zGxxWecc9ZvUxySEEiRvciu1sb4QT3LL/DzSD9Q6Bd2SnO+8j5rM1xjf4xs489tF7KU6bwy0wX6K7BiwoLlVaYI+2OmmNrJRNGYQvQDy809OxM1XfrGd+bLOf4E8WGDNPCdARskfNB43W7b943epGcLOvI3ZBp/9+BhsLj36YRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="630d766f5ea0aa95eadf5b18c46ab1ec2dc0008690ebe73404cb501fa87a98a6" Description="" Url=""><as:assemblyIdentity name="SS_IOT_FWUpdater.exe" version="1.0.0.7" publicKeyToken="ba84e8ed9367e51b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V0QJI98\goven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mzCwTfdXzWfMWy2YEv0Oai28OfltFa356LhdA5FuEKk=</DigestValue></Reference></SignedInfo><SignatureValue>qh/HVDs3uIYW58nRKqqAUDk8AszatNQWxXTCndk2g31j/NtC89CU2iYp9ezmzUbpiffilrMjiVAyjqCTTdn91woTRMydxsoMHvST3e1gxwbNAlnoFpmyPlxRkwD8Z+Wtb/JyWsSNkujb4hNPH/lifNYRIQCoxujKl7ZbHmA4VIY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zGxxWecc9ZvUxySEEiRvciu1sb4QT3LL/DzSD9Q6Bd2SnO+8j5rM1xjf4xs489tF7KU6bwy0wX6K7BiwoLlVaYI+2OmmNrJRNGYQvQDy809OxM1XfrGd+bLOf4E8WGDNPCdARskfNB43W7b943epGcLOvI3ZBp/9+BhsLj36YRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfL0ydkJ41q5FVV/+tnq4ATANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMABRAEoASQA5ADgAXABnAG8AdgBlAG4wHhcNMjUwNDAyMTYwNzI4WhcNMjYwNDAyMjIwNzI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMABRAEoASQA5ADgAXABnAG8AdgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxscVnnHPWb1MckhBIkb3IrtbG+EE9yy/w80g/UOgXdkpzvvI+azNcY3+MbOPPbReylOm8MtMF+iuwYsKC5VWmCPtjppjayUTRmEL0A8vNPTsTNV36xnfmyzn+BPFhgzTwnQEbJHzQeN1u2/eN3qRnCzryN2Qaf/fgYbC49+mEVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJsHjR8A140XkN2wAI8UBP27+7gJsx0bEbyAJLqTOflnOrjRTGJnfg4NwpdWmcLhzhy+vVVok2VsQy+gR3FEzo7tlnBHXWRxxQvxbWYrYrgNdYOZzQTuQVhtorOf6BJtyGDDcWN9UbOLyz23jFL21fYofsOKT7m6LuZQUxiZyvJ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>